.search {

  .schedules-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;
    align-items: flex-start;
    @media (min-width: $tablet) {
      grid-template-columns: 0.5fr 1fr;
    }
  }

  .details {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--black);
    color: var(--white);
    padding: 2.5rem 2rem;
    border: solid 0.5px var(--black);
    border-radius: 0.6rem;
    @media (min-width: $tablet) {
      position: sticky;
      top: 2rem;
    }
    .meta {
      display: flex;
      flex-direction: column;
      font-size: 1.2rem;
      span {
        font-weight: bold;
      }
    }
  }

  .available {

    h2 {
      span {
        text-decoration: underline;
      }
    }

    .flights {
      display: grid;
      gap: 1.5rem;
    }

  }

  .confirm {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: var(--palm);
    padding: 0.5rem 0;

    .container {
      display: flex;
      justify-content: space-between;
    }

    .continueBtn {
      background-color: var(--foam);
      padding: 0 1rem;
    }
  }
}